<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf
-ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>180945429</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1351</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>62.210</twMinPer></twConstHead><twPathRptBanner iPaths="992129" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/DATA_RAM/Mram_data1 (RAMB18_X2Y17.WEBWE0), 992129 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.779</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>5.624</twTotPathDel><twClkSkew dest = "4.048" src = "4.430">0.382</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X150Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X150Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/cpu_en</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_cpu_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>MIPS/MIPS_CORE/cpu_en</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/pc_src_ctrl[2]_inst_addr[31]_select_13_OUT&lt;3&gt;2</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mem_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>MIPS/mem_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE0</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>0.895</twLogDel><twRouteDel>4.729</twRouteDel><twTotDel>5.624</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.221</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>8.764</twTotPathDel><twClkSkew dest = "1.184" src = "1.104">-0.080</twClkSkew><twDelConst>50.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X56Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X56Y54.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>MIPS/inst_addr&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/inst_addr&lt;23&gt;</twComp><twBEL>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/INST_ROM/_n0008&lt;27&gt;</twComp><twBEL>MIPS/INST_ROM/Mmux_dout201</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/inst_data&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_b_src_ctrl&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_b_src&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>MIPS/MIPS_CORE/exe_a_src_ctrl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_data_w&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_opb221</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_lut&lt;29&gt;</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result231</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE0</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>7.507</twRouteDel><twTotDel>8.764</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.251</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>8.734</twTotPathDel><twClkSkew dest = "1.184" src = "1.104">-0.080</twClkSkew><twDelConst>50.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X56Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X56Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/inst_addr&lt;23&gt;</twComp><twBEL>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/INST_ROM/_n0008&lt;27&gt;</twComp><twBEL>MIPS/INST_ROM/Mmux_dout201</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/inst_data&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_b_src_ctrl&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_b_src&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>MIPS/MIPS_CORE/exe_a_src_ctrl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_data_w&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_opb221</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_lut&lt;29&gt;</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result231</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE0</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>7.535</twRouteDel><twTotDel>8.734</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="992129" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/DATA_RAM/Mram_data1 (RAMB18_X2Y17.WEBWE1), 992129 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.823</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>5.580</twTotPathDel><twClkSkew dest = "4.048" src = "4.430">0.382</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X150Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X150Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/cpu_en</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_cpu_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>MIPS/MIPS_CORE/cpu_en</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/pc_src_ctrl[2]_inst_addr[31]_select_13_OUT&lt;3&gt;2</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mem_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>MIPS/mem_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>0.895</twLogDel><twRouteDel>4.685</twRouteDel><twTotDel>5.580</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.265</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>8.720</twTotPathDel><twClkSkew dest = "1.184" src = "1.104">-0.080</twClkSkew><twDelConst>50.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X56Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X56Y54.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>MIPS/inst_addr&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/inst_addr&lt;23&gt;</twComp><twBEL>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/INST_ROM/_n0008&lt;27&gt;</twComp><twBEL>MIPS/INST_ROM/Mmux_dout201</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/inst_data&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_b_src_ctrl&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_b_src&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>MIPS/MIPS_CORE/exe_a_src_ctrl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_data_w&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_opb221</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_lut&lt;29&gt;</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result231</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>7.463</twRouteDel><twTotDel>8.720</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.295</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>8.690</twTotPathDel><twClkSkew dest = "1.184" src = "1.104">-0.080</twClkSkew><twDelConst>50.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X56Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X56Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/inst_addr&lt;23&gt;</twComp><twBEL>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/INST_ROM/_n0008&lt;27&gt;</twComp><twBEL>MIPS/INST_ROM/Mmux_dout201</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/inst_data&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_b_src_ctrl&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_b_src&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>MIPS/MIPS_CORE/exe_a_src_ctrl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_data_w&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_opb221</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_lut&lt;29&gt;</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result231</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>7.491</twRouteDel><twTotDel>8.690</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="992129" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/DATA_RAM/Mram_data1 (RAMB18_X2Y17.WEBWE2), 992129 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.823</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>5.580</twTotPathDel><twClkSkew dest = "4.048" src = "4.430">0.382</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X150Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X150Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>BTN_X_4_OBUF</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>btn&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/cpu_en</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_cpu_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>MIPS/MIPS_CORE/cpu_en</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/pc_src_ctrl[2]_inst_addr[31]_select_13_OUT&lt;3&gt;2</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/mem_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>MIPS/mem_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>0.895</twLogDel><twRouteDel>4.685</twRouteDel><twTotDel>5.580</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.265</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>8.720</twTotPathDel><twClkSkew dest = "1.184" src = "1.104">-0.080</twClkSkew><twDelConst>50.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X56Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X56Y54.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>MIPS/inst_addr&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/inst_addr&lt;23&gt;</twComp><twBEL>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/INST_ROM/_n0008&lt;27&gt;</twComp><twBEL>MIPS/INST_ROM/Mmux_dout201</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/inst_data&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_b_src_ctrl&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_b_src&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>MIPS/MIPS_CORE/exe_a_src_ctrl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_data_w&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_opb221</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_lut&lt;29&gt;</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result231</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>7.463</twRouteDel><twTotDel>8.720</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.295</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twSrc><twDest BELType="RAM">MIPS/DATA_RAM/Mram_data1</twDest><twTotPathDel>8.690</twTotPathDel><twClkSkew dest = "1.184" src = "1.104">-0.080</twClkSkew><twDelConst>50.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twSrc><twDest BELType='RAM'>MIPS/DATA_RAM/Mram_data1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X56Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X56Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/inst_addr&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/inst_addr&lt;23&gt;</twComp><twBEL>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>MIPS/INST_ROM/GND_17_o_GND_17_o_not_equal_0_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/INST_ROM/_n0008&lt;27&gt;</twComp><twBEL>MIPS/INST_ROM/Mmux_dout201</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>MIPS/inst_data&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_b_src_ctrl&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/exe_b_src&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>MIPS/MIPS_CORE/exe_a_src_ctrl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_data_w&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_opb221</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/opb&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y49.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_lut&lt;29&gt;</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_rs_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux__n00371_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result231</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>MIPS/mem_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>MIPS/DATA_RAM/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mem_addr&lt;30&gt;</twComp><twBEL>MIPS/DATA_RAM/we_GND_18_o_AND_69_o1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y17.WEBWE2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>MIPS/DATA_RAM/we_GND_18_o_AND_69_o</twComp></twPathDel><twPathDel><twSite>RAMB18_X2Y17.CLKBWRCLK</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>MIPS/DATA_RAM/Mram_data1</twComp><twBEL>MIPS/DATA_RAM/Mram_data1</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>7.491</twRouteDel><twTotDel>8.690</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="50.000">clk_cpu</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_count_1 (SLICE_X117Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.179</twSlack><twSrc BELType="FF">rst_count_0</twSrc><twDest BELType="FF">rst_count_1</twDest><twTotPathDel>0.179</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_count_0</twSrc><twDest BELType='FF'>rst_count_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X117Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X117Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>rst_count&lt;3&gt;</twComp><twBEL>rst_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>rst_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X117Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.038</twDelInfo><twComp>rst_count&lt;3&gt;</twComp><twBEL>rst_count_1</twBEL></twPathDel><twLogDel>0.062</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.179</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_count_4 (SLICE_X115Y24.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">rst_count_3</twSrc><twDest BELType="FF">rst_count_4</twDest><twTotPathDel>0.214</twTotPathDel><twClkSkew dest = "0.321" src = "0.293">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_count_3</twSrc><twDest BELType='FF'>rst_count_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X117Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X117Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>rst_count&lt;3&gt;</twComp><twBEL>rst_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y24.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>rst_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X115Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>rst_count&lt;7&gt;</twComp><twBEL>rst_count_4</twBEL></twPathDel><twLogDel>0.060</twLogDel><twRouteDel>0.154</twRouteDel><twTotDel>0.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_count_8 (SLICE_X116Y23.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.188</twSlack><twSrc BELType="FF">rst_count_7</twSrc><twDest BELType="FF">rst_count_8</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.322" src = "0.292">-0.030</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_count_7</twSrc><twDest BELType='FF'>rst_count_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X115Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X115Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>rst_count&lt;7&gt;</twComp><twBEL>rst_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>rst_count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X116Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.037</twDelInfo><twComp>rst_count&lt;11&gt;</twComp><twBEL>rst_count_8</twBEL></twPathDel><twLogDel>0.063</twLogDel><twRouteDel>0.155</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X2Y17.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X2Y17.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA/CLK" locationPin="SLICE_X42Y45.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>29497</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1316</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.646</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/s_clk (SLICE_X42Y71.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.177</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/s_clk</twDest><twTotPathDel>3.203</twTotPathDel><twClkSkew dest = "3.899" src = "4.304">0.405</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/s_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y31.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y71.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.278</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/rst_GND_10_o_OR_95_o</twComp><twBEL>DISPLAY/P2S_SEG/rst_GND_10_o_OR_95_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>DISPLAY/P2S_SEG/rst_GND_10_o_OR_95_o</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>SEGLED_CLK_OBUF</twComp><twBEL>DISPLAY/P2S_SEG/s_clk</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>2.595</twRouteDel><twTotDel>3.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.514</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/state_FSM_FFd2</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/s_clk</twDest><twTotPathDel>1.384</twTotPathDel><twClkSkew dest = "0.095" src = "0.116">0.021</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/state_FSM_FFd2</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/s_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X45Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>DISPLAY/P2S_SEG/state_FSM_FFd2</twComp><twBEL>DISPLAY/P2S_SEG/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y71.A2</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>DISPLAY/P2S_SEG/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_SEG/rst_GND_10_o_OR_95_o</twComp><twBEL>DISPLAY/P2S_SEG/rst_GND_10_o_OR_95_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>DISPLAY/P2S_SEG/rst_GND_10_o_OR_95_o</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>SEGLED_CLK_OBUF</twComp><twBEL>DISPLAY/P2S_SEG/s_clk</twBEL></twPathDel><twLogDel>0.547</twLogDel><twRouteDel>0.837</twRouteDel><twTotDel>1.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_LED/buff_0 (SLICE_X152Y67.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.410</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/buff_0</twDest><twTotPathDel>3.045</twTotPathDel><twClkSkew dest = "3.974" src = "4.304">0.330</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/buff_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y31.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/_n0130_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X152Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>DISPLAY/P2S_LED/_n0130_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X152Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>DISPLAY/P2S_LED/buff&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/buff_0</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>2.540</twRouteDel><twTotDel>3.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.361</twSlack><twSrc BELType="FF">DISPLAY/P2S_LED/data_count_1</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/buff_0</twDest><twTotPathDel>2.565</twTotPathDel><twClkSkew dest = "0.671" src = "0.664">-0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_LED/data_count_1</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/buff_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X123Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X123Y58.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/data_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;111</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/_n0130_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X152Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>DISPLAY/P2S_LED/_n0130_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X152Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>DISPLAY/P2S_LED/buff&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/buff_0</twBEL></twPathDel><twLogDel>0.654</twLogDel><twRouteDel>1.911</twRouteDel><twTotDel>2.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.500</twSlack><twSrc BELType="FF">DISPLAY/P2S_LED/data_count_2</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/buff_0</twDest><twTotPathDel>2.426</twTotPathDel><twClkSkew dest = "0.671" src = "0.664">-0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_LED/data_count_2</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/buff_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X123Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X123Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/data_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;111</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/_n0130_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X152Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>DISPLAY/P2S_LED/_n0130_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X152Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>DISPLAY/P2S_LED/buff&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/buff_0</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>1.834</twRouteDel><twTotDel>2.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_LED/buff_1 (SLICE_X152Y67.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.410</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/buff_1</twDest><twTotPathDel>3.045</twTotPathDel><twClkSkew dest = "3.974" src = "4.304">0.330</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/buff_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X96Y31.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/_n0130_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X152Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>DISPLAY/P2S_LED/_n0130_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X152Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>DISPLAY/P2S_LED/buff&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/buff_1</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>2.540</twRouteDel><twTotDel>3.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.361</twSlack><twSrc BELType="FF">DISPLAY/P2S_LED/data_count_1</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/buff_1</twDest><twTotPathDel>2.565</twTotPathDel><twClkSkew dest = "0.671" src = "0.664">-0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_LED/data_count_1</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/buff_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X123Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X123Y58.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/data_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;111</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/_n0130_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X152Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>DISPLAY/P2S_LED/_n0130_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X152Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>DISPLAY/P2S_LED/buff&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/buff_1</twBEL></twPathDel><twLogDel>0.654</twLogDel><twRouteDel>1.911</twRouteDel><twTotDel>2.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.500</twSlack><twSrc BELType="FF">DISPLAY/P2S_LED/data_count_2</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/buff_1</twDest><twTotPathDel>2.426</twTotPathDel><twClkSkew dest = "0.671" src = "0.664">-0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_LED/data_count_2</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/buff_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X123Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X123Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/data_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>DISPLAY/P2S_LED/Mcount_data_count_xor&lt;3&gt;111</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/_n0130_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X152Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>DISPLAY/P2S_LED/_n0130_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X152Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>DISPLAY/P2S_LED/buff&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/buff_1</twBEL></twPathDel><twLogDel>0.592</twLogDel><twRouteDel>1.834</twRouteDel><twTotDel>2.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y23.ADDRARDADDR10), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.107</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_3</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.167</twTotPathDel><twClkSkew dest = "0.397" src = "0.337">-0.060</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X19Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;4&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_3</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y23.ADDRARDADDR10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y23.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.250</twRouteDel><twTotDel>0.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-49.7</twPctLog><twPctRoute>149.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y23.ADDRARDADDR11), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.122</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_4</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.182</twTotPathDel><twClkSkew dest = "0.397" src = "0.337">-0.060</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X19Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;4&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y23.ADDRARDADDR11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.265</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y23.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-45.6</twPctLog><twPctRoute>145.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X1Y23.ADDRARDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.123</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_1</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.182</twTotPathDel><twClkSkew dest = "0.397" src = "0.338">-0.059</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X18Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X1Y23.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.247</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X1Y23.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.247</twRouteDel><twTotDel>0.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-35.7</twPctLog><twPctRoute>135.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="62"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="63" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X1Y23.CLKARDCLK" clockNet="clk_disp"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X38Y56.CLK" clockNet="clk_disp"/><twPinLimit anchorID="65" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X38Y56.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="66"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="3.111" errors="0" errorRollup="0" items="0" itemsRollup="180974926"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="62.210" actualRollup="N/A" errors="0" errorRollup="0" items="180945429" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="7.646" actualRollup="N/A" errors="0" errorRollup="0" items="29497" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="67">0</twUnmetConstCnt><twDataSheet anchorID="68" twNameLen="15"><twClk2SUList anchorID="69" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>10.477</twRiseRise><twFallRise>4.690</twFallRise><twRiseFall>8.779</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>10.477</twRiseRise><twFallRise>4.690</twFallRise><twRiseFall>8.779</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="70" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>10.477</twRiseRise><twFallRise>4.690</twFallRise><twRiseFall>8.779</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>10.477</twRiseRise><twFallRise>4.690</twFallRise><twRiseFall>8.779</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="71"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>180974926</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5640</twConnCnt></twConstCov><twStats anchorID="72"><twMinPer>62.210</twMinPer><twFootnote number="1" /><twMaxFreq>16.075</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 09 15:51:35 2017 </twTimestamp></twFoot><twClientInfo anchorID="73"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 951 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
